PUBLIC_PRICING_STANDARD = "https://buy.stripe.com/14k2amgE1bAP9gIaEN"
PUBLIC_PRICING_ESSENTIAL = "https://buy.stripe.com/7sI8yKafD7kz9gI4gq" 
PUBLIC_PRICING_PLUS = "https://buy.stripe.com/bIY9COevT34jfF63cn"
PUBLIC_PRICING_PREMIUM = "https://buy.stripe.com/dR69CO73r0Wb0Kc00c"